TRANSCRIPT_BASEURL=https://youtube-captions-transcript-subtitles-video-combiner.p.rapidapi.com/download-all/
x-rapidapi-key=57a045fe8cmsh04a665b7d7d2c0cp1091d8jsnfcef4fdcf919
x-rapidapi-host=youtube-captions-transcript-subtitles-video-combiner.p.rapidapi.com
        
GEMINI_BASEURL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent      
x-goog-api-key=AIzaSyDXXPQ_2jtFKAIVBhb-wAnSVB4_gvkbJiA
